.profile-container{
    padding: 16px;
    display: grid;
    place-items: center;
}

.profile-container > .row{
    max-width: 1200px;
    width: 100%;
    background-image: url("../img/cover.png");
    background-size: cover;
    background-position: center;
    height: 865px;
    position: relative;
}

.details{
    position: absolute;
    right: 0;
    width: 50%;
    height: 50%;
    display: grid;
    gap: 16px;
    font-size: 22px;
    place-content: center;
    place-items: center;
    color: var(--text);
}

.details .heading{
    font-size: 2em;
    font-weight: bold;
    margin-top: 16px;
}

.post-container{
    max-width: 1200px;
}

.post-container h2{
    text-align: center;
}

.input-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.input-group .col{
    padding: 12px 24px;
    background-color: orangered;
    border-radius: 4px;
    color: #eee;
    font-size: 16px;
}

@media screen and (max-width:600px) {
    .profile-container > .row{
        height: 77vh;
    }

    .details{
        width: 80%;
        font-size: 16px;
        gap: 12px;
        /* background-color: rgba(255, 255, 255, 0.5); */
    }

    .details .input-group{
        grid-template-columns: auto;
        gap: 12px;
    }

    .details .input-group .col{
        padding: 10px 14px;
        font-size: 14px;
    }
}